<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tweet Map</title>
    <style>
    #map {
        height: 100%;
    }

    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto', 'sans-serif';
        line-height: 30px;
        padding-left: 10px;
    }

    #floating-panel {
        background-color: #fff;
        border: 1px solid #999;
        left: 25%;
        padding: 5px;
        position: absolute;
        top: 10px;
        z-index: 5;
    }
</style>
</head>

<body>

    <div id="floating-panel">
        <input id="search_box" placeholder="Enter keyword">
        <button id="search">Search</button>
    </div>

    <div id="map"></div>
    <script type="text/javascript">
        var map;
        var keyword;
        var jsonText;

        function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: {lat: 0, lng: 0},
                mapTypeId: 'terrain'
            });
        }

        search.onclick = function () {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 2,
                center: {lat: 0, lng: 0},
                mapTypeId: 'terrain'
            });

            (function poll() {
                setTimeout(function () {
                    keyword = search_box.value;
                    jsonText = JSON.stringify(keyword);
                    $.ajax({
                        url: "/map/elasticsearch/",
                        data: jsonText,
                        success: function (data) {
                            var temp_lat = null;
                            var temp_lon = null;
                            $.each(data, function (index, element) {
                                temp_lat = element["coordinates"][1];
                                temp_lon = element["coordinates"][0];
                                var infowindow = new google.maps.InfoWindow({
                                    content: element["text"]
                                });

                                var marker = new google.maps.Marker({
                                    position: {lat: temp_lat, lng: temp_lon},
                                    map: map,
                                });
                                marker.addListener('mouseover', function () {
                                    infowindow.open(map, marker);
                                });
                                marker.addListener('mouseout', function () {
                                    infowindow.close();
                                });
                            });
                        },
                        dataType: "json",
                        complete: poll
                    });
                }, 2000);
            })();
        }

    </script>
    <script defer
    src="http://code.jquery.com/jquery-1.7.1.min.js">
</script>
<script async defer
src="https://maps.googleapis.com/maps/api/js?key=&libraries=visualization&callback=initMap">
</script>
</body>
</html>